{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://flux-eco.fluxlabs.ch/components/flux-eco-node-http-server/schemas/config.json",
  "allOf": [
    {
      "$ref": "../../../../../flux-eco/schemas/binding-schemas/http-schemas/flux-eco-http-binding-config-schema.json"
    }
  ],
  "type": "object",
  "properties": {
    "server": {
      "required": [
        "port",
        "host"
      ]
    },
    "routes": {
      "required": [
        "static",
        "api"
      ]
    }
  },
  "required": [
    "server",
    "routes"
  ]
}